<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicConverter</class>
 <widget class="QMainWindow" name="MusicConverter">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Music Converter To MP3</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rsc/resources.qrc">
    <normaloff>:/MusicConverter/application.ico</normaloff>:/MusicConverter/application.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Root Directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_directoryText">
        <property name="toolTip">
         <string>Directory to start conversion</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_directoryButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="rsc/resources.qrc">
          <normaloff>:/MusicConverter/folder.ico</normaloff>:/MusicConverter/folder.ico</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Number Of Simultaneous Converters</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="m_threads"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="m_cleanNames">
      <property name="text">
       <string>Clean file names</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="m_startButton">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Start Conversion</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>472</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="rsc/resources.qrc"/>
 </resources>
 <connections/>
</ui>
